2017-06-19 16:00:50,016 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on brucechao with PID 10044 (F:\download\spring-boot-sample-helloworld\target\classes started by chaoj in F:\download\spring-boot-sample-helloworld)
2017-06-19 16:00:50,050 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.4.RELEASE, Spring v4.3.9.RELEASE
2017-06-19 16:00:50,052 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-06-19 16:01:01,371 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 12.812 seconds (JVM running for 14.711)
2017-06-19 16:01:30,505 DEBUG (HelloController.java:14)- 访问hello
2017-06-19 16:01:47,746 DEBUG (HelloController.java:14)- 访问hello
2017-06-19 16:21:11,326 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on brucechao with PID 4744 (F:\download\spring-boot-sample-helloworld\target\classes started by chaoj in F:\download\spring-boot-sample-helloworld)
2017-06-19 16:21:11,335 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.4.RELEASE, Spring v4.3.9.RELEASE
2017-06-19 16:21:11,337 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-06-19 16:21:19,803 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 9.168 seconds (JVM running for 10.587)
2017-06-19 16:22:59,732 INFO (StartupInfoLogger.java:48)- Starting SpringBootSampleHelloworldApplication on brucechao with PID 4396 (F:\download\spring-boot-sample-helloworld\target\classes started by chaoj in F:\download\spring-boot-sample-helloworld)
2017-06-19 16:22:59,739 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.4.RELEASE, Spring v4.3.9.RELEASE
2017-06-19 16:22:59,742 INFO (SpringApplication.java:593)- No active profile set, falling back to default profiles: default
2017-06-19 16:23:09,745 INFO (StartupInfoLogger.java:57)- Started SpringBootSampleHelloworldApplication in 10.871 seconds (JVM running for 12.775)
2017-06-19 16:23:10,111 DEBUG (HelloController.java:14)- 访问hello
