 server.context-path=/spring-boot
# 错误页：指定发生错误时，跳转的URL。请查看BasicErrorController。
# server.error.path=/error
# 服务端口，默认为8080
server.port=8080
# session最大超时时间(分钟)，默认为30
server.session-timeout=60

# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

spring.aop.auto=true
 